pipeline {
    agent any

    stages {
        stage("下载代码") {
            steps {
                echo "下载代码"
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'app_repo']], submoduleCfg: [], userRemoteConfigs: [[url: "${params.APP_REPO}"]]])
            }
        }

        stage("构建应用") {
            steps {
                echo "构建应用"
                sh "cd app_repo && sh build.sh"
                sh "cp app_repo/deploy.tar.gz ./"
            }
        }

        stage("打包镜像") {
            steps {
                echo "打包镜像"
            }     
        }

        stage("推送镜像") {
            steps {
                echo "推送镜像"
            }
        }
    }
}