pipeline {
    agent any

    stages {
        stage("下载代码") {
            steps {
                echo "下载代码"
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: "${params.APP_REPO}"]]])
            }
        }

        stage("构建应用") {
            steps {
                echo "构建应用"
            }
        }

        stage("打包镜像") {
            steps {
                echo "打包镜像"
            }     
        }

        stage("推送镜像") {
            steps {
                echo "推送镜像"
            }
        }
    }
}